DB_NAME=shortner 
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres 

APP_PORT=8000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PROTOCOL=2

# RATE LIMIT
REQUISITION_LIMIT=1000
MINUTES_OF_DURATION=1

HASH_COST=14
# JWT Decoder
API_KEY=
TOKEN_LIFE_SPAN=3600