DB_NAME=shortner            # nome do banco de dados
DB_HOST=db                  # host do banco (de acordo com docker-compose)
DB_PORT=5432                # porta do banco de dados
DB_USER=postgres            # usuário do banco de dados
DB_PASSWORD=postgres        # senha do banco de dados

APP_PORT=8000               # porta para a aplicação executar

REDIS_HOST=redis            # redis 
REDIS_PORT=6379             # redis
REDIS_PASSWORD=             # redis
REDIS_DB=0                  # redis
REDIS_PROTOCOL=2            # redis

# RATE LIMIT
REQUISITION_LIMIT=1000      # max de requisicoes do rate limiter
MINUTES_OF_DURATION=1       # tempo de duracao

HASH_COST=14                # custo de hash
# JWT Decoder
API_KEY=                    # chave para encriptação do token jwt
TOKEN_LIFE_SPAN=3600        # tempo de vida do token

WEB_PORT=5173